<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meditex</title>
    <link rel="stylesheet" href="/index.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap"
      rel="stylesheet"
    />
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
              <img src="/asset/home-4-logo.png" alt="" />
            </div>
            <nav>
              <ul id="navMenu">
                <li><a href="/index.html">HOME</a></li>
                <li><a href="/nextpg/departmrnt.html">DEPARTMENT</a></li>
                <li><a href="/nextpg/book.html">BOOK APPOINTMENT</a></li>
                <li><a href="/nextpg/dashboard.html">DASHBOARD</a></li>
                <li><a href="#contact">ABOUT US</a></li>
                <li class="hiddenLi"><a href="/nextpg/signin.html">LOGIN</a></li>
              </ul>
            </nav>
  
            <i class="bx bx-menu toggle-menu" id="toggleMenu"></i>
  
            <div id="search" class="search">
              <a href="/nextpg/signin.html">LOGIN</a>
            </div>
          </div>
      </header>
    <div class="signin">
        <div class="overlay"></div>
        <form 
        action="dashboard.html"
        >
        
            <h1>LOGIN</h1>
            <p>Login to enjoy our best features and medical care</p>
            <div class="uName">
                <label for="username">Username:</label>
                <input type="text" placeholder="Enter Your Username" id="loginUname">
            </div>
            <div class="eMail">
                <label for="email">Email:</label>
                <input type="email" required placeholder="Enter Your email" id="loginEmail">
            </div>
            <div class="password">
                <label for="password">Password:</label>
                <input type="password" placeholder="Enter Your Password" id="loginPassword">
            </div>
            <p id="error"></p>
            <button type="submit" onclick="login()">SIGN IN</button>
            <p class="forgot">Forgot password? <a href="#">Click here</a></p>
            <p class="signup">Don't have an account? <a href="/nextpg/signup.html">Sign up</a></p>
        </form>
    </div>
    <script src="/index.js"></script>
</body>
</html>